name: validate-bun-executable-pr
on:
  pull_request:
    branches: [main]
permissions:
  contents: read
jobs:
  call-validate-bun-executable-pr:
    uses: flowscripter/.github/.github/workflows/validate-bun-executable-pr.yml@v1
    secrets:
      NPM_GITHUB_TOKEN: ${{ secrets.NPM_GITHUB_TOKEN }}
